# SkyHigh

./: LICENSE  README.md  SkyHigh.sln
SkyHigh.Data/: SkyHigh.Data.csproj  SkyHighDbContext.cs
SkyHigh.Data/Migrations/: 20190712134915_InitialSetup.Designer.cs  20190712134915_InitialSetup.cs  20190720103018_InitialModelsAdded.Designer.cs  20190720103018_InitialModelsAdded.cs  SkyHighDbContextModelSnapshot.cs
SkyHigh.Domain/: Aircraft.cs  Airport.cs  City.cs  Country.cs  Flight.cs  FlightReservation.cs  Reservation.cs  SkyHigh.Domain.csproj  SkyHighUser.cs
SkyHigh.Domain/Enums/: FlightStatus.cs  TravelClass.cs
SkyHigh.Models/: SkyHigh.Models.csproj
SkyHigh.Models/Aircrafts/: AircraftCreateInputModel.cs  (+1 more)
SkyHigh.Services/: AircraftsService.cs  AirportsService.cs  CitiesService.cs  CountriesService.cs  FlightsService.cs  IAirportsService.cs  ICitiesService.cs  ICountriesService.cs  ReservationsService.cs  ServicesMappingProfile.cs  SkyHigh.Services.csproj
SkyHigh.Web/: Program.cs  SkyHigh.Web.csproj  Startup.cs  appsettings.json
SkyHigh.Web/Areas/Identity/: IdentityHostingStartup.cs
SkyHigh.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SkyHigh.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SkyHigh.Web/Controllers/: AircraftsController.cs  AirportsController.cs  CitiesController.cs  CountriesController.cs  FlightsController.cs  HomeController.cs  ReservationsController.cs
SkyHigh.Web/Models/: ErrorViewModel.cs
SkyHigh.Web/Views/: _ViewImports.cshtml
SkyHigh.Web/Views/Aircrafts/: Create.cshtml  Index.cshtml
SkyHigh.Web/Views/Airports/: Create.cshtml  Index.cshtml
SkyHigh.Web/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
SkyHigh.Web/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
SkyHigh.Web/Views/Flights/: Create.cshtml  Index.cshtml  _AllFlightsTablePartial.cshtml  _FlightsTablePartial.cshtml
SkyHigh.Web/Views/Home/: Index.cshtml
SkyHigh.Web/Views/Reservations/: Create.cshtml  Index.cshtml  Routes.cshtml  _RoutesPartial.cshtml  _SearchFlightsPartial.cshtml
SkyHigh.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SkyHigh.Web/wwwroot/css/: site.css
(+19 files in other folders)
